<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MY GALLERY</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>
	<!-- loader -->
	<div class="bg-loader"></div>
	<div class="loeder"></div>
	<!-- header -->
	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</ul>
		</div>
	</div>
	<header>
		<div class="container">
			<h1><a href="gallery.html">GALLERY</a></h1>
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li class="active"><a href="gallery.html">GALLERY</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</div>
	</header>

	<!-- label -->
	<section class="label">
		<div class="container">
			<p>Home/Gallery</p>
		</div>
	</section>

	<!-- service -->
	<body>
		<div class="galery">
		  <div class="card-img">
			<div class="caption">
			  <p>WATER SPROT</p>
			</div>
			<img src="./img/water sport.jpeg"
			  alt="town"
			/>
		  </div>
		  <div class="card-img">
			<div class="caption">
			  <p>TRACKING</p>
			</div>
			<img src="./img/tracking.jpeg" 
			alt="town" />
		  </div>
		  <div class="card-img">
			<div class="caption">
			  <p>SNORKELING</p>
			</div>
			<img
			  src="./img/snorcling.jpeg"
			  alt="town"
			/>
		  </div>
		  <div class="card-img">
			<div class="caption">
			  <p>LEMPUYANG TAMPLE</p>
			</div>
			<img
			  src="./img/lempuyang.jpeg"
			  alt="town"
			/>
		  </div>
		  <div class="card-img">
			<div class="caption">
			  <p>KECAK DANCE</p>
			</div>
			<img
			  src="./img/kecakdance.jpeg"
			  alt="town"
			/>
		  </div>
		  <div class="card-img">
			<div class="caption">
			  <p>ATV</p>
			</div>
			<img
			  src="./img/atv.jpeg"
			  alt="town"
			/>
		  </div>
		</div>
	  </body>
	
	<!-- footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2020 - Dzulfikar. All Rights Reserved.</small>
		</div>
	</footer>

	<style>
		.card-img {
		  width: 400px;
		  aspect-ratio: 1/1;
		  overflow: hidden;
		  position: relative;
		}
		
		.card-img:hover img {
		  transform: scale(1.05);
		}
		
		.card-img .caption {
		  opacity: 0;
		  position: absolute;
		  z-index: 1;
		  background-color: rgba(0, 0, 0, 0.279);
		  width: 100%;
		  height: 100%;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  font-size: 24px;
		  font-family: system-ui;
		  font-weight: bold;
		  color: white;
		  transition: all 600ms ease-in-out;
		}
		
		.card-img:hover .caption {
		  opacity: 1;
		}
		
		img {
		  width: 100%;
		  aspect-ratio: 1/1;
		  object-fit: cover;
		  transition: all 600ms ease-in-out;
		}
		
		.galery {
		  display: grid;
		  grid-template-columns: auto auto auto;
		}
		</style>
	<script type="text/javascript">
		$(document).ready(function(){
			$(".bg-loader").hide();
		})
	</script>
</body>
</html>








